######################################################################
# Automatically generated by qmake (3.0) ?? ??? 10 11:56:40 2014
######################################################################

TEMPLATE = app
TARGET = ac3esbrowser
DESTDIR = ../../build
MOC_DIR = ../../build/qt
OBJECTS_DIR = ../../build/qt

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

INCLUDEPATH += . ../../ac3parser/include/

gitinfo.commands = verinfo/verinfo.sh version version_info.h

gitinfo.target = gitinfo

QMAKE_EXTRA_TARGETS += gitinfo

# Input
HEADERS += CommonInfoViewer.h \
	    MainWindow.h \
	    CentralWidget.h \
	    SyntaxViewer.h \
	    WarningsViewer.h

SOURCES += CommonInfoViewer.cpp \
	    main.cpp \
	    MainWindow.cpp \
	    CentralWidget.cpp \
	    SyntaxViewer.cpp \
	    WarningsViewer.cpp


LIBS += -lac3parser
LIBPATH += ../../build
